<html>
    <head>
        <title>Lacross nettside</title>
        <link id="theme" rel="stylesheet" type="text/css" href="style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="bilder/favicon.ico">
        <script src="scripy.js"></script>
        <meta charset="UTF-8">
    </head>
    <body class="bakgrund">
      <div class="navbar">
        <a href="index.html">
          <div>
            <img src="bilder/Logo.png" alt="logo" width="150px">
           </div>
        </a>
      <div>
      </div>
        <div>
          <div>
            <button class="knapp" style="width: 200px; font-size: 200%;"><a href="mere.html">Mere info</a></button>
          </div>
        </div>
      </div>
        <div class="titltle" style="padding-top: 10%;">
            <h1>Oslo Lacross</h1>
            <div class="flex-container" style="justify-content: center;">
                <button onClick="document.getElementById('bli').scrollIntoView();" class="knapp" style="width: 400px;">Bli med på laget!</button>
              </div>
        </div>
        <div class="inhold">
            <div class="flex-container">
                <div>
                    <div class="overskrift">
                        Lacrosse
                    </div>
                    <div class="info">
                        Lacrosse er en idrett med lang og stolt historie, helt tilbake til 1600-tallet. Dens opphav var som et spill mellom ulike indianerstammer i Nord Amerika og idrettens seremonier er fremdeles preget av indianske tradisjoner. 
                    </div>
                    <div class="knapp" style="width: 200px;"><a href="https://amerikanskeidretter.no/forbund/">Finn ut mere!</a></div>
                </div>
                <div>
                <img src="bilder/goal.png" id="goal" alt="logo" width="80%" class="bilder">
                </div>
              </div>
            </div>
        </div>
        <div class="inhold">
            <div class="flex-container">
                <div>
                  <div class="overskrift" id="bli">
                    Kontakt oss
                </div>
                <div class="info">
                    Om du er intresert i å bli med på laget ta kontakt med. Leder: Stina Bjørnenæs, stina@oslolax.no. 77 55 66 22 (tilgjengelig på telefon mellom 10.00-15-00 man-tor)                     
                </div>
                </div>
                <div>
                  <img src="bilder/smile.png" id="smile" alt="logo" width="80%" class="bilder">
                </div>
              </div>
              <label class="switch">
                <input type="checkbox" onclick="toggleTheme()">
                <span class="slider round"></span>
              </label>
            </div>
        </div>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"></script>
    <script type="text/javascript">
    function toggle(){
      var sec = document.getElementById('sec');
      var nav = document.getElementById('navigation');
      sec.classList.toggle('active')
      nav.classList.toggle('active')
    }
    gsap.from("#goal",{
		  scrollTrigger : {
			scrub: true
		  },
		  x: -150,
		})
     gsap.from("#smile",{
		  scrollTrigger : {
			scrub: true
		  },
		  x: -850,
		})
  </script>
</html>