<html>
    <head>
        <title>Info</title>
        <link id="theme" rel="stylesheet" type="text/css" href="style.css" />
        <link rel="icon" type="image/x-icon" href="bilder/favicon.ico">
        <script src="scripy.js"></script>
        <meta charset="UTF-8">
    </head>
    <body>
      <div class="navbar">
        <a href="index.html">
          <div>
            <img src="bilder/Logo.png" alt="logo" width="150px">
           </div>
        </a>
      <div>
      </div>
        <div>
          <div>
            <button class="knapp" style="width: 200px; font-size: 200%;"><a href="index.html">Hjeme side</a></button>
          </div>
        </div>
      </div>
        <div class="inhold" style="padding-top: 5%;">
            <div class="flex-container">
                <div>
                    <div class="overskrift">
                        Treningstider
                    </div>
                    <div class="info">
                        <table>
                            <tr>
                              <th>Dag</th>
                              <th>Tid</th>
                            </tr>
                            <tr>
                              <td>Tirsdag</td>
                              <td>20:00-21:30</td>
                            </tr>
                            <tr>
                              <td>Torsdag</td>
                              <td>20:00-21:30</td>
                          </table>
                    </div>
                </div>
                <div>
                  <img src="bilder/bilde mere info.png" id="smile" alt="logo" width="80%" class="bilder">
                </div>
              </div>
        <div class="flex-container">
            <div>
                <div class="overskrift">
                    Kampoversikt
                </div>
                <div class="info">
                    <table>
                        <tr>
                          <th>Dato</th>
                          <th>Tid</th>
                          <th>sted</th>
                        </tr>
                        <tr>
                          <td>17/7/2022</td>
                          <td>20.15-22.00</td>
                          <td>Frogner</td>
                        </tr>
                        <tr>
                            <td>24/7/2022</td>
                            <td>20.15-22.00</td>
                            <td>Linderud</td>
                        </tr>
                        <tr>
                            <td>14/8/2022</td>
                            <td>20.15-22.00</td>
                            <td>Frogner</td>
                        </tr>
                        <tr>
                            <td>27/8/2022</td>
                            <td>19.00-20.15</td>
                            <td>Domus</td>
                        </tr>
                      </table>
                </div>
            </div>
            <div>
              <video src="bilder/NorLaXNet_Oslo_Scup.mp4" class="bilder" width="80%" controls></video>
            </div>
          </div>
        </div>
            <div class="flex-container">
                <div>
                  <div class="overskrift" id="bli">
                    Mere info
                </div>
                <div class="info">
                    <div class="knapp" style="width: 200px;"><a href="https://www.skadefri.no">Skadefri.no</a></div>
                    <div class="knapp" style="width: 200px;"><a href="https://amerikanskeidretter.no/forbund/ ">NAIF.no</a></div>
                    <div class="knapp" style="width: 200px;"><a href="https://www.facebook.com/antidopingnorge/ ">Anti doping norge</a></div>    
                </div>
                </div>
                <div>
                </div>
              </div>
            </div>
            <label class="switch">
                <input type="checkbox" onclick="toggleTheme()">
                <span class="slider round"></span>
              </label>
    </body>
</html>