body {
    background-color: #fff;
    color: #000;
    font-family: "Century Gothic", Candara, Calibri, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    margin: 0;
}
.bakgrund {
    background-image: url("bilder/bak.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
/* setter bakgrundsbilde på hoved siden */
ul {
    list-style-type: none;
    margin: 0;
    padding: 20px;
    text-align: right;
}
/* fikser størelsen på menyen og padding mellom menyen og innholdet */
.titltle{
    font-size: 300%;
    font: "Century Gothic";
    color: #000;
    text-align: center;
    padding-bottom: 250px;
}
/* setter størrelsen på tittelen og farger den svart */
a {
    color: #000;
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
}
/* setter farge på menyen og størrelsen på menyen */    
a:hover {
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
}
/* endrer fargen når man holder over menyen */
.knapp{
    color: #000;
    font-size: 100%;
    font: "Century Gothic";
    text-align: center;
    padding: 2px 5px;
    border-radius: 44px;
    border: 2px solid #000;
    background-color: #fff;
}
/* lager knappen med runder hjørner */
.knapp:hover{
    background-color: rgb(36, 31, 31);
    color: #fff;
}
/* endrer knappen når man holder over den*/
.flex-container {
    display: flex;
    flex-wrap: nowrap;
}
.flex-container > div {     
    color: #000;
    margin: 10px;
    width: 50%;
    padding-top: 50px;
}
/* flex box får å fikse størrelsen på tekstboksene og bildene */
.navbar {
    display: flex;
    flex-wrap: nowrap;
    background-color: #000;
    opacity: .8;
    height: 50px;
}
.navbar > div {     
    color: #000;
    margin: 10px;
    padding-left: 33%;
}
/* flex box for å fikse størrelsen på menyen */
.inhold{
    background-color: white;
    padding-left: 15px;
    font-size: 150%;
    font: "Candara";
    color: #000;
}
/* setter størrelsen på teksten og farger den svart */
.overskrift{
    font-size: 200%;
    text-align: left;
    font: "Century Gothic";
    color: #000;
    padding-bottom: 10px;
    padding-top: 50px;
}
/* setter størrelsen på overskriften og farger den svart */
.info {
    text-align: left;
    font-family: Candara, Calibri, Arial, sans-serif;
}
/* setter teksten til venstre og sette fonten til Candara*/
.bilder {
    border-radius: 70px;
    box-shadow: 5px 10px 22px #000;
    min-width: 100px;
}
/* setter runde hjørner på bildene og legger en skygge på bildene */
td, th {
    border: 2px solid #94BEE6;
    font-size: 150%;
    text-align: left;
    padding: 8px;
    border-radius: 5px;
}
/* setter runde hjørner på tabellen og legger til farge */
@media (max-width: 868px) {
    .bilder {
      display: none;
    }
  }
@media (max-width: 868px) {
    .info {
        width: 190%;
    }
  }
  @media (max-width: 1200px) {
    .navbar > div {
        padding-left: 30%;
    }
  }
  @media (max-width: 1030px) {
    .navbar > div {
        padding-left: 26%;
    }
  }
  @media (max-width: 850px) {
    .navbar > div {
        padding-left: 22%;
    }
  }
  @media (max-width: 700px) {
    .navbar > div {
        padding-left: 9%;
    }
  }
/* fikser når sjermen er unner en størlse blir menyen endra og bildene blir skjult */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
} 
/* endrer størrelsen på switchen */
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}
/* gjør switch imputen usynlig */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
/* definerer slideren */
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
/* setter start posisjonen til slideren */
input:checked + .slider {
    background-color: #2196F3;
}
/* endrer bakgrunnsfargen når switchen er på */
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
/* endrer bakgrunnsfargen når switchen er på */
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
/* endrer posisjonen til slideren når switchen er på */
  /* Rounded sliders */
.slider.round {
    border-radius: 34px;
}
/* gjør slideren rund */
.slider.round:before {
    border-radius: 50%;
}